AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=speicherkontofesto1;AccountKey=CKAEXvCObEx0ZFOrvdH/mPyJkQY0YvMQtptEaYgmciF2NsS8kI7kPF/erBDTc1W/IIwx0qbe1xuodCsaE1H+CQ==;EndpointSuffix=core.windows.net
